# PaymentMethods

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paymentmethod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paymentmethod/: Api.java  App.java  AppComponent.java  AppModule.java  HomeFragment.java  MainActivity.java
app/src/main/java/com/example/paymentmethod/helper/: AssistedSavedStateViewModelFactory.java  SpacesItemDecoration.java  URLAdapter.java
app/src/main/java/com/example/paymentmethod/model/: ApplicableNetwork.java  ListResult.java  Networks.java  PaymentMethodItem.java
app/src/main/java/com/example/paymentmethod/paymentmethods/: PaymentMethodItemDiffer.java  PaymentMethodItemViewHolder.java  PaymentMethodsAdapter.java  PaymentMethodsFragment.java  PaymentMethodsState.java  PaymentMethodsViewModel.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_in_up.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: payment_item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_payment_methods.xml  payment_method_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paymentmethod/: ApiTest.java  TestComponent.java
app/src/test/resources/: networks.json
gradle/wrapper/: gradle-wrapper.properties
