plugins {
  id 'com.android.application'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.example.paymentmethod"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures {
    viewBinding true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {

  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.recyclerview:recyclerview:1.2.0'
  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

  def nav_version = '2.3.5'
  implementation "androidx.navigation:navigation-fragment:$nav_version"
  implementation "androidx.navigation:navigation-ui:$nav_version"

  def lifecycle_version = '2.3.1'
  implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

  implementation 'com.google.dagger:dagger:2.36'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.36'
  testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.36'

  implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
  implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
  implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
  implementation 'com.squareup.moshi:moshi:1.12.0'

  implementation 'com.github.Zhuinden:event-emitter:1.2.0'

  def lombok_version = '1.18.18'
  compileOnly "org.projectlombok:lombok:$lombok_version"
  annotationProcessor "org.projectlombok:lombok:$lombok_version"

  implementation 'com.github.bumptech.glide:glide:4.12.0'

  implementation 'com.jakewharton.timber:timber:4.7.1'

  testImplementation 'junit:junit:4.+'
  testImplementation "com.squareup.okhttp3:mockwebserver:4.9.0"
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
